<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gea Bio cosmética productos de Cosmetica natural para el cuidado y la salud de nuestro cuerpo">
    <meta name="keywords" content="gea cosmetica natural piel sensible rosacea cbd tonico facial dolor dientes pasta pelo shampoo crema enjuague aceite insumos curso">
    <title>Gea Biocosmetica - Cursos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" type=text/css href="../css/normalize.css">
    <link rel="stylesheet" type=text/css href="../css/styles.css">
</head>
<body>
    <div class="container-fluid">
        <!-- Nav Begins -->
        <nav class="row navbar navbar-expand-lg navbar-light bg-nav">
            <div class="container-fluid">
                <a class="navbar-brand text-white animate__animated animate__slideInLeft animate__delay-1s" href="../index.html"><strong>GEA Biocosmetica</strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse animate__animated animate__slideInLeft animate__delay-1s" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/nosotras.html">Nosotras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/cursos.html">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/faq.html">Preguntas</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="https://geabiocosmetica.com">Tienda</a>
                        </li>
                    </ul>
                    <span class="navbar-text text-white animate__animated animate__slideInRight animate__delay-1s">
                        <strong>Aprende</strong> con Nosotras
                    </span>
                </div>
            </div>
        </nav>
        <!-- Nav Ends -->
<!-- ======================================= -->
        <!-- Main beings -->
        <div class="cursos">
            <p class="cursos__txt">Introducción

                CURSOS ON LINE
                
                Creemos de suma importancia que los saberes sean compartidos, que se expandan, para que cada vez seamos más los que nos sumamos a elaborar nuestros propios productos de cuidado personal. Siendo cada vez más concientes del cuidado de los recursos que la tierra nos regala y de  la importancia de reemplazar los químicos nocivos, componentes sintéticos, derivados del petroleo y excipientes innecesarios que ingresan a nuestro organismo, desde que nacemos,  debido al uso constante de productos industriales. 
                .
                .
                .
                💪Si te sentis parte de este cambio, te invitamos a sumarte a estas dos propuestas pensadas para que puedas emprender en la cosmética natural. Capacitaciones 100% on line en donde te brindamos toda nuestra experiencia y el acompañamiento personalizado, para que puedas realizar con éxito todas las formulaciones. 
                .
                .
                .
                👉También contamos con variedad de  insumos, a precios accesibles, para que puedas poner en práctica todo lo aprendido. 
                .
            </p>
            <hr>
            <p class="cursos__txt">Curso Biocosmtica On line
                
                No te pierdas esta oportunidad 100% on line, que incluye toda la información necesaria para que puedas elaborar una amplia variedad de productos cosméticos para el cuidado de la piel y el cabello. Libres de químicos nocivos, amorosos con tu cuerpo y con la tierra. 🌎💚
                
                🌱Un recorrido por las principales plantas medicinales, sus propiedades, usos y extractos. 
                👉Formulación paso a paso:  cremas, emulsiones, desodorante,  pasta dental,  shampoo solido, jabones, geles, mascarillas, soluciones
                🧪Conservación y ph
                
                El curso incluye:
                📖Pdf con toda la información 
                👨‍💻Acceso al grupo de facebook exclusivo para alumnos y alumnas en donde encontraras vídeos tutoriales y la constante actualización de los contenidos.
                ☎️Acompañamiento personalizado durante todo el proceso. 
                .
                .
                .
                Además contamos con variedad de insumos, a precios accesibles, para que puedas poner en práctica toda la teoría! 
                Empezá hoy mismo a recorrer este hermoso y consciente camino de la biocosmetica!! 💪♻️🧼
                .
            </p>
            <hr>
            <p class="cursos__txt">Curso Shampoo y Acondicionador Solidos 

                Desde GEA te ofrecemos este  curso online para que aprendas a realizar shampoo y acondicionador sólido!! 

                El mismo incluye variadas fórmulas para que puedas crear distintas opciones para cada tipo de cabello. Combinado diferentes componentes (arcillas, hierbas, aceites, mantecas) libres de parabenos, sulfatos y siliconas. 

                🧼Además de toda la información sobre los componentes y el proceso de elaboración,  este curso incluye los insumos para que puedas realizar tu primera práctica de 6 shampoos y 6 acondicionadores. 
                También podrás acceder a un grupo de facebook exclusivo para alumnos, en donde compartimos videos explicativos y mediante el cual te acompañamos durante todo el proceso. 

                🌿INSUMOS INCLUIDOS: Sci,  Krim, mantecas de cacao y karite, aceite de almendras, aceite de rosa mosqueta, agua destilada, alcohol cetilico, caolin, fecula, avena y un molde de silicona. 

                Gracias por ser parte de esta red
            </p>
            <hr>
        </div>
        <!-- Main ends -->

<!-- ======================================= -->
        <!-- Footer Beigns -->
        <footer class="container-fluid">
            <h6 class="footer__title"><strong>Biocosmetica Cosmetica Natural </strong></h6>
            <div class="footer__container">
                <div class="footer_txt"><a href="https://goo.gl/maps/Q7V5eQw5zUowHR5JA" target="_blank">Showroom</a>
                <p>11 de Septiembre 4679</p>
                <p>Mar del Plata, Buenos Aires, Argentina</p>
                <p>Gea Biocosmetica© 2022</p></div>
                <section class="social__container">
                    <a href="https://www.instagram.com/geabiocosmetica/?hl=en" class="fa fa-instagram"></a>
                    <a href="https://www.facebook.com/geabiocosmetica/" class="fa fa-facebook"></a>
                </section>
                <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="150" id="gmap_canvas" src="https://maps.google.com/maps?q=11%20de%20septiembre%204679&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:150px;width:300px;}</style><a href="https://www.embedgooglemap.net">embedding google maps into website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:150px;width:300px;}</style></div></div>
            </div>
        </footer>
        <!-- Footer Ends -->
<!-- ======================================= -->
    </div>
    <!-- Bootstrap Script begins  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>