<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gea Bio cosmética productos de Cosmetica natural para el cuidado y la salud de nuestro cuerpo">
    <meta name="keywords" content="gea cosmetica natural piel sensible rosacea cbd tonico facial dolor dientes pasta pelo shampoo crema enjuague aceite insumos curso">
    <title>Gea Biocosmetica - Preguntas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" type=text/css href="../css/normalize.css">
    <link rel="stylesheet" type=text/css href="../css/styles.css">
</head>

<body>
    <div class="container-fluid">
        <!-- Nav Begins -->
        <nav class="row navbar navbar-expand-lg navbar-light bg-nav">
            <div class="container-fluid">
                <a class="navbar-brand text-white animate__animated animate__slideInLeft animate__delay-1s" href="../index.html"><strong>GEA Biocosmetica</strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse animate__animated animate__slideInLeft animate__delay-1s" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/nosotras.html">Nosotras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/cursos.html">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/faq.html">Preguntas</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="https://geabiocosmetica.com">Tienda</a>
                        </li>
                    </ul>
                    <span class="navbar-text text-white animate__animated animate__slideInRight animate__delay-1s">
                        <strong>Aprende</strong> con Nosotras
                    </span>
                </div>
            </div>
        </nav>
        <!-- Nav Ends -->
<!-- ======================================= -->
        <!-- Main beings -->
        <div class="faq">
            <p class="faq__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni, a voluptate dolor suscipit dolores quis deleniti fugit recusandae placeat excepturi eos at commodi nemo deserunt provident numquam magnam nesciunt totam cupiditate natus impedit. Repellendus maiores labore consequatur voluptate, vero alias illum nulla repudiandae adipisci! Sequi quisquam corporis in reprehenderit ducimus labore exercitationem repellendus repudiandae vitae quam!</p>
        </div>
        <!-- Main ends -->

<!-- ======================================= -->
        <!-- Footer Beigns -->
        <footer class="container-fluid">
            <h6 class="footer__title"><strong>Biocosmetica Cosmetica Natural </strong></h6>
            <div class="footer__container">
                <div class="footer_txt"><a href="https://goo.gl/maps/Q7V5eQw5zUowHR5JA" target="_blank">Showroom</a>
                <p>11 de Septiembre 4679</p>
                <p>Mar del Plata, Buenos Aires, Argentina</p>
                <p>Gea Biocosmetica© 2022</p></div>
                <section class="social__container">
                    <a href="https://www.instagram.com/geabiocosmetica/?hl=en" class="fa fa-instagram"></a>
                    <a href="https://www.facebook.com/geabiocosmetica/" class="fa fa-facebook"></a>
                </section>
                <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="150" id="gmap_canvas" src="https://maps.google.com/maps?q=11%20de%20septiembre%204679&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:150px;width:300px;}</style><a href="https://www.embedgooglemap.net">embedding google maps into website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:150px;width:300px;}</style></div></div>
            </div>
        </footer>
        <!-- Footer Ends -->
<!-- ======================================= -->
    </div>
    <!-- Bootstrap Script begins  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>