<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gea Bio cosmética productos de Cosmetica natural para el cuidado y la salud de nuestro cuerpo">
    <meta name="keywords" content="gea cosmetica natural piel sensible rosacea cbd tonico facial dolor dientes pasta pelo shampoo crema enjuague aceite insumos curso">
    <title>Gea Biocosmetica - Productos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" type=text/css href="../css/normalize.css">
    <link rel="stylesheet" type=text/css href="../css/styles.css">
</head> 
<body>
    <div class="container-fluid">
<!-- ======================================= -->
<!-- Nav Begins -->
<!-- ======================================= -->
        <nav class="row navbar navbar-expand-lg navbar-light bg-nav">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="../index.html"><strong class="animate__animated animate__slideInLeft">GEA Biocosmetica</strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse animate__animated animate__slideInLeft animate__delay-1s" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/nosotras.html">Nosotras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/cursos.html">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pages/faq.html">Preguntas</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="https://geabiocosmetica.com">Tienda</a>
                        </li>
                    </ul>
                    <span class="navbar-text text-white animate__animated animate__slideInRight animate__delay-1s">
                        <strong><a class="navbar-text text-white" href="../pages/cursos.html">Aprende</a></strong> con Nosotras
                    </span>
                </div>
            </div>
        </nav>
        <!-- Nav Ends -->

        <!-- Main beings -->
    <div class="container-fluid d-flex flex-wrap text-dark">
        <div class="card" style="width: 18rem;">
            <img src="../img/gea fotos/elixir-lub-pro.jpg" class="card-img-top" alt="Elixir intimo vegano">
            <div class="card-body">
              <h5 class="card-title">ELIXIR INTIMO/h5>
              <p class="card-text">Nuestro elixir con cannabis, jengibre, pimienta y menta es de uso externo, se aplica en las zonas erógenas & se disfruta instantáneamente.
                Levanta la temperatura sin producir ardor, mantiene los sentidos abiertos y más perceptivos & relaja para disfrutar del encuentro y elevar la energía 🙌✨🌿
                100% natural & apto vegan</p>
              <a href="https://geabiocosmetica.com/productos/elixir-intimo/" class="btn btn-primary">Ver en Tienda</a>
            </div>
          </div><div class="card" style="width: 18rem;">
            <img src="../img/gea fotos/eterna.jpg" class="card-img-top" alt="Emulsion Facial Eterna">
            <div class="card-body">
              <h5 class="card-title">ETERNA</h5>
              <p class="card-text">Emulsión facial hidratante  Anti age. Reduce las líneas de expresión, regenera y reafirma. Suaviza y da luminosidad.
                Con un exquisito aroma a jazmín & todas las propiedades del argán, el coco, la rosa mosqueta y la manteca de karite ✨</p>
              <a href="https://geabiocosmetica.com/productos/eterna/" class="btn btn-primary">Ver en Tienda</a>
            </div>
          </div><div class="card" style="width: 18rem;">
            <img src="../img/gea fotos/hidrobases-png.jpg" class="card-img-top" alt="Base facial bbcream">
            <div class="card-body">
              <h5 class="card-title">HIDROBASE</h5>
              <p class="card-text">Emulsión bb cream, hidrata, protege y unifica el tono de piel. No comedogenica, con filtro solar.
                Compuesta por óxidos & micas naturales, aceite de jojoba, aceite de almendras, agua de rosas & vitamina E.</p>
              <a href="https://geabiocosmetica.com/productos/hidrobase-tono-claro/" class="btn btn-primary">Ver en Tienda</a>
            </div>
          </div><div class="card" style="width: 18rem;">
            <img src="../img/gea fotos/mascara-carbon-agua.jpg"  class="card-img-top" alt="mascarilla detox carbon">
            <div class="card-body">
              <h5 class="card-title">MASCARILLA DETOX</h5>
              <p class="card-text">Ideal para pieles grasas & mixtas.
                Compuesta por carbon activado, salvia y caolin .
                El carbón activado limpia y exfolia. Absorbe toxinas, impurezas, sebo y células muertas. 
                La salvia es astringente y cicatrizante.
                 La arcilla blanca o caolin ayuda a eliminar las impurezas, regenerar y aportar luminosidad a pieles mates o apagadas. Ayuda a suavizar la piel, remover puntos negros para que luzca mas lisa.</p>
              <a href="#" class="btn btn-primary">Ver en Tienda</a>
            </div>
          </div><div class="card" style="width: 18rem;">
            <!-- <img src="../img/gea fotos/mascarilla-luz_png.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Ver en Tienda</a>
            </div>
          </div><div class="card" style="width: 18rem;"> -->
            <img src="../img/gea fotos/mascarilla-sin-agua.jpeg" class="card-img-top" alt="mascarilla facial cuidado limpieza">
            <div class="card-body">
              <h5 class="card-title">MASCARILLA LUZ</h5>
              <p class="card-text">Ideal para limpiar pieles sensibles y secas. Mejora la suavidad, la firmeza, removiendo celulas muertas sin irritar.
                Con arcilla roja, petalos de rosa y cúrcuma.
              </p>
              <a href="#" class="btn btn-primary">Ver en Tienda</a>
            </div>
          </div><div class="card" style="width: 18rem;">
            <img src="../img/gea fotos/pasta-solida-con-menta.jpeg"  class="card-img-top" alt="Pasta dental Solida vegana sin fluor">
            <div class="card-body">
              <h5 class="card-title">PASTA DENTAL SOLIDA</h5>
              <p class="card-text">A base de caolin micronizado, aceite de coco neutro, extractos de salvia & canela, mentol y aceites esenciales de tea tree, salvia y canela. Limpia en profundidad y elimina las bacterias que causan el mal olor.</p>
              <a href="https://geabiocosmetica.com/productos/pasta-dental-solida/" class="btn btn-primary">Ver en Tienda</a>
            </div>
          </div><div class="card" style="width: 18rem;">
            <img src="../img/gea fotos/reparador-puntas .jpg" class="card-img-top" alt="reparador puntas cabello seco">
            <div class="card-body">
              <h5 class="card-title">REPARADOR DE PUNTAS</h5>
              <p class="card-text">Sinergia de activos: compuesta por aceite de almendras puro, aceite de jojoba premium y aceite de argan de Marruecos.
                Revitaliza, nutre y sella las puntas. Evita el florecimiento y la sequedad.</p>
              <a href="https://geabiocosmetica.com/productos/reparador-de-puntas/" class="btn btn-primary">Ver en Tienda</a>
            </div>
          </div><div class="card" style="width: 18rem;">
            <img src="../img/gea fotos/reparador-puntas_acondicionador.jpg" class="card-img-top" alt="reparador puntas acondicionador">
            <div class="card-body">
              <h5 class="card-title">ACONDICIONADOR SOLIDO</h5>
              <p class="card-text">Compuesto por Krim 401 V (biodegradable), aceite de rosa mosqueta, aceite de almendras, manteca de cacao & manteca de karite.
                Nutre, repara y disminuye notablemente el frizz.
                Aporta brillo y sedosidad.</p>
              <a href="https://geabiocosmetica.com/productos/acondicionador-solido/" class="btn btn-primary">Ver en Tienda</a>
            </div>
          </div><div class="card" style="width: 18rem;">
            <img src="../img/gea fotos/respirar puro.jpeg" class="card-img-top" alt="unguento respirar mejor">
            <div class="card-body">
              <h5 class="card-title">UNGUENTO RESPIRAR PURO</h5>
              <p class="card-text">Poderosa combinación de aceites esenciales & extractos naturales que alivian la congestión nasal, abren las vías respiratorias & calma los estados gripales.
                Compuesto por cera de abeja, aceite de coco, aceite de pepitas de uva, alcanfor y aceites esenciales de menta, salvia y tomillo.</p>
              <a href="https://geabiocosmetica.com/productos/unguento-respirar-puro/" class="btn btn-primary">Ver en Tienda</a>
            </div>
          </div><div class="card" style="width: 18rem;">
            <img src="../img/gea fotos/safe_image.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">INSUMOS</h5>
              <p class="card-text">Materias primas para la elaboración de cosmetica natural.</p>
              <a href="https://geabiocosmetica.com/insumos/?mpage=2" class="btn btn-primary">Ver en Tienda</a>
            </div>
          </div><div class="card" style="width: 18rem;">
            <img src="../img/gea fotos/sagrada foto.jpg" class="card-img-top" alt="crema cannabis dolor">
            <div class="card-body">
              <h5 class="card-title">SAGRADA</h5>
              <p class="card-text">Crema terapeutica, altamente analgesica & desinflamatoria.

                Compuesta por cera de abejas, aceite de coco neutro, aceite de pepitas de uva, aceite de arnica puro & aceite medicinal de cannabis alto en CBD.
                Ideal para tratar artrosis, artritis, dolores musculares, oseos, contracturas, golpes o lesiones.
                Tambien se utiliza para masajes descontracturantes y relajantes, ayudando a mantener la flexibilidad y a aliviar molestias.</p>
              <a href="https://geabiocosmetica.com/productos/sagrada/" class="btn btn-primary">Ver en Tienda</a>
            </div>
          </div><div class="card" style="width: 18rem;">
            <!-- <img src="../img/gea fotos/serum-manos.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Ver en Tienda</a>
            </div> -->
          </div><div class="card" style="width: 18rem;">
            <img src="../img/gea fotos/shampoos.jpg" class="card-img-top" alt="shampoo fortalecedor caida hortiga">
            <div class="card-body">
              <h5 class="card-title">SHAMPOO SOLIDO FORTALECEDOR</h5>
              <p class="card-text">Con tintura, aceites esenciales & hierbas micronizadas de ortiga, jarilla & romero.
                Ideal para cabellos grasos, debiles o con tendencia a la caida.
                Estimula el foliculo piloso aumentando su productividad, fortalece y aumenta el crecimiento del cabello.
                Libre de parabenos, siliconas y maltrato animal.</p>
              <a href="https://geabiocosmetica.com/productos/shampoo-solido-fortalecedor/" class="btn btn-primary">Ver en Tienda</a>
            </div>
          </div><div class="card" style="width: 18rem;">
            <img src="../img/gea fotos/solid-deo.jpeg" class="card-img-top" alt="desodorante solido">
            <div class="card-body">
              <h5 class="card-title">DESODORANTE SOLIDO</h5>
              <p class="card-text">Absorbe el exceso de transpiración sin tapar los poros, neutralizando los malos olores. Suaviza & aclara la piel de las axilas. Antibacterial. Compuesto por aceite de coco, aceite de almendras y aceites esenciales de tea tree & limón 🌳🍋</p>
              <a href="#" class="btn btn-primary">Ver en Tienda</a>
            </div>
          </div>
    </div>
        <!-- Main ends -->

<!-- ======================================= -->
        <!-- Footer Beigns -->
        <footer class="container-fluid">
          <h6 class="footer__title"><strong>Biocosmetica Cosmetica Natural </strong></h6>
          <div class="footer__container">
              <div class="footer_txt"><a href="https://goo.gl/maps/Q7V5eQw5zUowHR5JA" target="_blank">Showroom</a>
              <p>11 de Septiembre 4679</p>
              <p>Mar del Plata, Buenos Aires, Argentina</p>
              <p>Gea Biocosmetica© 2022</p></div>
              <section class="social__container">
                  <a href="https://www.instagram.com/geabiocosmetica/?hl=en" class="fa fa-instagram"></a>
                  <a href="https://www.facebook.com/geabiocosmetica/" class="fa fa-facebook"></a>
              </section>
              <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="150" id="gmap_canvas" src="https://maps.google.com/maps?q=11%20de%20septiembre%204679&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:150px;width:300px;}</style><a href="https://www.embedgooglemap.net">embedding google maps into website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:150px;width:300px;}</style></div></div>
          </div>
      </footer>
              <!-- Footer Ends -->
      <!-- ======================================= -->
    </div>
    <!-- Bootstrap Script begins  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>