/* Importing Variables */
@import './variables';

* {
    text-decoration: none;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    min-width: 100%;
    gap: 1rem;
    padding: 1rem;
    background-image: url(../img/geabackground.jpg);
    background-repeat:no-repeat;
    background-position: cover;
    font-family: 'Roboto', sans-serif;
    color: $primary-txt;
    a:link {
        color: #72a5bf;
    }
    a:visited {
        color: #72a5bf;
    }
    a:hover {
        color: red;
    }
}
.main {
    h3 {
        font-weight: bold;
    }
    table {
        border:1px solid black;
    }
}
.bg-nav {
    background-color: $secondary-bg;
}

.form__container {
    display: flex;
    max-width: 18rem;
    flex-direction: column;
    justify-items: center;
    align-items: left;
    background-color: $siam;
    .text-area {
        width: 1000px;

    }
}
.horarios_container {
    border: 0.75rem solid black;
}

footer {
    background-color: $secondary-bg;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    color: $primary-txt;

}
#footer {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#prod_img {
    margin-top:n 1rem;
}

#ph_mn {
    width:40rem;
    height:auto;
    margin-right: 1rem;
    margin-left: 1rem;
    border: 1rem solid black;
}

.main__nosotras {
    padding-left: 1rem;
}

.social__container {
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    a: {
        margin: 1rem 0rem;
        padding: 1rem 0;
    }
}

/* Media Queries */

@media (min-width: 600px) {
    .container {
        grid-template-columns: minmax(auto, 250px) minmax(250px, 1fr) minmax(auto, 250px);
        grid-template-rows: min-content 1fr min-content;
        grid-template-areas: "nav nav nav"
        "left-sidebar main right-sidebar"
        "footer footer footer";
    }
}

.navbar {
    grid-area: nav;
}

main {
    display: flex;
    flex-direction: column;
    grid-area: main;
    table {
        border:1px solid black;
    }
}

footer {
    display:flex;
    flex-wrap: wrap;
    grid-area: footer;
    .footer__title {
        padding-top: 1rem;
        padding-left: 2rem;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }
}