/* Importing Variables */
/* Background colors */
/* Text Colors */
/* Standar Border */
* {
  text-decoration: none;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  min-width: 100%;
  gap: 1rem;
  padding: 1rem;
  background-image: url(../img/geabackground.jpg);
  background-repeat: no-repeat;
  background-position: cover;
  font-family: 'Roboto', sans-serif;
  color: #faf0e0;
}

body a:link {
  color: #72a5bf;
}

body a:visited {
  color: #72a5bf;
}

body a:hover {
  color: red;
}

.main h3 {
  font-weight: bold;
}

.main table {
  border: 1px solid black;
}

.bg-nav {
  background-color: #755f4c;
}

.form__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 18rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  background-color: #595e55;
}

.form__container .text-area {
  width: 1000px;
}

.horarios_container {
  border: 0.75rem solid black;
}

footer {
  background-color: #755f4c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #faf0e0;
}

#footer {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#prod_img {
  margin-top: n 1rem;
}

#ph_mn {
  width: 40rem;
  height: auto;
  margin-right: 1rem;
  margin-left: 1rem;
  border: 1rem solid black;
}

.main__nosotras {
  padding-left: 1rem;
}

.social__container {
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  a-margin: 1rem 0rem;
  a-padding: 1rem 0;
}

/* Media Queries */
@media (min-width: 600px) {
  .container {
    -ms-grid-columns: minmax(auto, 250px) minmax(250px, 1fr) minmax(auto, 250px);
        grid-template-columns: minmax(auto, 250px) minmax(250px, 1fr) minmax(auto, 250px);
    -ms-grid-rows: min-content 1fr min-content;
        grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
        grid-template-rows: min-content 1fr min-content;
        grid-template-areas: "nav nav nav" "left-sidebar main right-sidebar" "footer footer footer";
  }
}

.navbar {
  grid-area: nav;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-area: main;
}

main table {
  border: 1px solid black;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-area: footer;
}

footer .footer__title {
  padding-top: 1rem;
  padding-left: 2rem;
}

footer .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
