<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gea Bio cosmética productos de Cosmetica natural para el cuidado y la salud de nuestro cuerpo">
    <meta name="keywords" content="gea cosmetica natural piel sensible rosacea cbd tonico facial dolor dientes pasta pelo shampoo crema enjuague aceite insumos curso">
    <title>Gea Biocosmetica - Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type=text/css href="../css/normalize.css">
    <link rel="stylesheet" type=text/css href="./css/styles.css">
</head>
<body>
    <div class="container-fluid">
<!-- ======================================= -->
<!-- Nav Begins -->
<!-- ======================================= -->
        <nav class="row navbar navbar-expand-lg navbar-light bg-nav">
            <div class="container-fluid">                       <!--agregar animacion-->
                <a class="navbar-brand text-white" href="./index.html"><strong>GEA Biocosmetica</strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse animate__animated animate__slideInLeft" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./pages/nosotras.html">Nosotras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./pages/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./pages/cursos.html">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./pages/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./pages/faq.html">Preguntas</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="https://geabiocosmetica.com">Tienda</a>
                        </li>
                    </ul>
                    <span class="navbar-text text-white animate__animated animate__slideInRight animate__delay-1s">
                            <strong>Aprende</strong> con Nosotras
                    </span>
                </div>
            </div>
        </nav>
        <!-- Nav Ends -->
<!-- ======================================= -->
        <!-- Main beings -->
    <section class="main">
        <h3> Bienvenid@s a Gea Biocosmetica!</h3>
        <p>En esencia <strong>GEA</strong> nace desde la necesidad de eliminar los tóxicos naturalizados en lo cotidiano.</p> 
        <p>En esta profunda busqueda se abren los sentidos a un nuevo mundo de aromas, texturas, sensaciones y placeres de la mano de la salud y el bienestar.</p>
        <p>Cuidamos nuestros cuerpos y también nuestro templo, la Pachamama, todo lo vivo que está en ella y en nosotrxs.</p>
        <p>Desde el 2018 hasta hoy, seguimos expandiendo nuestras alquimias, realizadas en base a estudios en escuelas de Argentina y Barcelona.</p>
        <p>En nuestro laboratorio tenemos como pauta la presencia, ese momento de crear con nuestras manos, estar al 100% y ponerle nuestras mejores intenciones, activando asi la magia, el Reiki y viendo cómo de esta manera la cosmética muchas veces se vuelve sanación!</p>
        <p>Agradecemos a quienes nos acompañan desde el comienzo y a quienes se están sumando, dejando viejos hábitos para entrar a esta ola de cambio positivo.</p>
        <p>Estamos en red para mejorar tu calidad de vida, con revendedorxs en todo el país, seguinos en la redes y entérate de todas las novedades.</p>
        <p>Agradecidas de encontrarte, Natalia & Marlene.</p>
    </section>
<!-- ======================================= -->
        <!-- carousell begins -->
        <div class="container-fluid d-flex justify-content-center">
            <div id="carouselExampleIndicators" class="carousel slide w-50 h-auto" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/gea fotos/facial-modelo-sonrisa.png" class="d-block w-100"
                            alt="geabiocosmetica mascara sonrisa">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/gea fotos/shampoo-bowl.jpg" class="d-block w-100"
                            alt="shampoo solido geabiocosmetica">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/gea fotos/mascara-carbon-modelo.png" class="d-block w-100"
                            alt="mascara carbon geabiocosmetica">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- carousell ends -->
            <div class="horarios_container">
                <table>
                    <p>Dias y Horarios del Showroom</p>
                    <tr>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miercoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                        <th>Sabado</th>
                        <th>Domingo</th>
                    </tr>
                    <tr>
                        <td>9:30hs a 12:30hs</td>
                        <td>9:30hs a 12:30hs</td>
                        <td>9:30hs a 12:30hs</td>
                        <td>9:30hs a 12:30hs</td>
                        <td>9:30hs a 16:00hs</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                </table>
            </div>
        </div>
<!-- ======================================= -->
        <!-- Main ends -->
<!-- ======================================= -->
        <!-- Footer Beigns -->
<footer class="container-fluid">
    <h6 class="footer__title"><strong>Biocosmetica Cosmetica Natural </strong></h6>
    <div class="footer__container">
        <div class="footer_txt"><a href="https://goo.gl/maps/Q7V5eQw5zUowHR5JA" target="_blank">Showroom</a>
        <p>11 de Septiembre 4679</p>
        <p>Mar del Plata, Buenos Aires, Argentina</p>
        <p>Gea Biocosmetica© 2022</p></div>
        <section class="social__container">
            <a href="https://www.instagram.com/geabiocosmetica/?hl=en" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/geabiocosmetica/" class="fa fa-facebook"></a>
        </section>
        <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="150" id="gmap_canvas" src="https://maps.google.com/maps?q=11%20de%20septiembre%204679&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:150px;width:300px;}</style><a href="https://www.embedgooglemap.net">embedding google maps into website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:150px;width:300px;}</style></div></div>
    </div>
</footer>
        <!-- Footer Ends -->
<!-- ======================================= -->
</div>
    <!-- Bootstrap Script begins  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <!-- ======================================= -->
</body>
</html>
